{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TakeawayTitansContext": "Host=dpg-d3dki48gjchc73akhltg-a.oregon-postgres.render.com;Port=5432;Username=takeawaytitansdb_user;Password=Q304E6bhG5IKewEwDCRYO59BWUL2Cl9B;Database=takeawaytitansdb;SSL Mode=Require;Trust Server Certificate=true"
  }
}