{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TakeawayTitansContext": "Server=(localdb)\\mssqllocaldb;Database=TakeawayTitansContext-7276c192-cf7a-49e9-bdb0-b9808b214aca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}